versioninfo
{
	"editorversion" "400"
	"editorbuild" "6592"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 64) (0 512 64) (0 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 0) (0 -512 0) (0 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 64) (-512 -512 64) (-512 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 512 0) (0 -512 0) (0 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 512 64) (-512 512 64) (-512 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 -512 0) (-512 -512 0) (-512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "7"
			"plane" "(-512 544 192) (0 544 192) (0 512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-512 512 64) (0 512 64) (0 544 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-512 544 192) (-512 512 192) (-512 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 544 64) (0 512 64) (0 512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(0 544 192) (-512 544 192) (-512 544 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 512 64) (-512 512 64) (-512 512 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "24"
			"plane" "(-544 -512 192) (-544 512 192) (-512 512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-512 -512 64) (-512 512 64) (-544 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-544 -512 192) (-512 -512 192) (-512 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-544 512 64) (-512 512 64) (-512 512 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-544 512 192) (-544 -512 192) (-544 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-512 512 64) (-512 -512 64) (-512 -512 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "48"
			"plane" "(32 512 192) (32 0 192) (0 0 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-2.28882e-005 512 64) (0 0 64) (32 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(32 512 192) (-2.28882e-005 512 192) (-2.28882e-005 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(32 0 64) (0 0 64) (0 0 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(32 0 192) (32 512 192) (32 512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(0 0 64) (-2.28882e-005 512 64) (-2.28882e-005 512 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "152"
		side
		{
			"id" "60"
			"plane" "(0 0 64) (1280 0 64) (1280 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(0 -512 0) (1280 -512 0) (1280 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 0 64) (0 -512 64) (0 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(1280 0 0) (1280 -512 0) (1280 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(1280 0 64) (0 0 64) (0 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(1280 -512 0) (0 -512 0) (0 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "155"
		side
		{
			"id" "72"
			"plane" "(1280 32 192) (1280 0 192) (32.0009 0 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(32 32 64) (32.0009 0 64) (1280 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1280 32 192) (32 32 192) (32 32 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1280 0 64) (32.0009 0 64) (32.0009 0 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1280 0 192) (1280 32 192) (1280 32 64)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(32.0009 0 64) (32 32 64) (32 32 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "174"
		side
		{
			"id" "84"
			"plane" "(1280 384 64) (2304 384 64) (2304 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(1280 -512 0) (2304 -512 0) (2304 384 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(1280 384 64) (1280 -512 64) (1280 -512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(2304 384 0) (2304 -512 0) (2304 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(2304 384 64) (1280 384 64) (1280 384 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(2304 -512 0) (1280 -512 0) (1280 -512 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "177"
		side
		{
			"id" "96"
			"plane" "(1248 32 192) (1248 384 192) (1280 384 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(1280 32 64) (1280 384 64) (1248 384 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(1248 32 192) (1280 32 192) (1280 32 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(1248 384 64) (1280 384 64) (1280 384 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(1248 384 192) (1248 32 192) (1248 32 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(1280 384 64) (1280 32 64) (1280 32 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "369"
		side
		{
			"id" "519"
			"plane" "(1184 -32 320) (1194.66 21.3203 320) (1216 64 320)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(1472 64 64) (1440 96 64) (1397.36 117.327 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(1184 -32 64) (1194.66 21.3174 64) (1194.66 21.3203 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(1194.66 21.3159 64) (1216 64 64) (1216 64 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(1216 64 64) (1248 96 64) (1248 96 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(1248 96 64) (1290.65 117.331 64) (1290.65 117.332 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(1290.65 117.329 64) (1344 128 64) (1344.01 128 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(1344 128 64) (1397.36 117.326 64) (1397.35 117.332 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(1397.36 117.325 64) (1440 96 64) (1440 96 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(1440 96 64) (1472 64 64) (1472 64 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(1472 64 64) (1493.33 21.3423 64) (1493.33 21.3594 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(1493.33 21.3391 64) (1504 -32 64) (1504 -32 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(1504 -32 64) (1493.33 -85.3417 64) (1493.33 -85.3389 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(1493.33 -85.3447 64) (1472 -128 64) (1472 -128 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(1472 -128 64) (1440 -160 64) (1440 -160 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(1440 -160 64) (1397.34 -181.331 64) (1397.34 -181.331 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(1397.33 -181.332 64) (1344 -192 64) (1344 -192 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(1344 -192 64) (1290.67 -181.333 64) (1290.66 -181.332 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(1290.67 -181.333 64) (1248 -160 64) (1248 -160 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(1248 -160 64) (1216 -128 64) (1216 -128 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(1216 -128 64) (1194.67 -85.3336 64) (1194.67 -85.3335 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(1194.67 -85.3334 64) (1184 -32 64) (1184 -32 320)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "396"
		side
		{
			"id" "531"
			"plane" "(1280 416 192) (2304 416 192) (2304 384 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(1280 384 64) (2304 384 64) (2304 416 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(1280 416 192) (1280 384 192) (1280 384 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(2304 416 64) (2304 384 64) (2304 384 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(2304 416 192) (1280 416 192) (1280 416 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(2304 384 64) (1280 384 64) (1280 384 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "400"
		side
		{
			"id" "543"
			"plane" "(2336 384 192) (2336 0 192) (2304 0 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(2304 384 64) (2304 0 64) (2336 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(2336 384 192) (2304 384 192) (2304 384 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(2336 0 64) (2304 0 64) (2304 0 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(2336 0 192) (2336 384 192) (2336 384 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(2304 0 64) (2304 384 64) (2304 384 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "402"
		side
		{
			"id" "555"
			"plane" "(2304 0 64) (2560 0 64) (2560 -256 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(2304 -256 0) (2560 -256 0) (2560 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(2304 0 64) (2304 -256 64) (2304 -256 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "552"
			"plane" "(2560 0 0) (2560 -256 0) (2560 -256 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(2560 0 64) (2304 0 64) (2304 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(2560 -256 0) (2304 -256 0) (2304 -256 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "404"
		side
		{
			"id" "567"
			"plane" "(2560 0 64) (2816 0 64) (2816 -896 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(2560 -896 0) (2816 -896 0) (2816 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(2560 0 64) (2560 -896 64) (2560 -896 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "564"
			"plane" "(2816 0 0) (2816 -896 0) (2816 -896 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(2816 0 64) (2560 0 64) (2560 0 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(2816 -896 0) (2560 -896 0) (2560 -896 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "440"
		side
		{
			"id" "585"
			"plane" "(2304 -896 -256) (2304 -1664 -256) (3072 -1664 -256)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(2304 -1664 -256) (2304 -896 -256) (2304 -896 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(3072 -896 -256) (3072 -1664 -256) (3072 -1664 -192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "582"
			"plane" "(2304 -896 -256) (3072 -896 -256) (3072 -896 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(3072 -1664 -256) (2304 -1664 -256) (2304 -1664 -192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(2304 -1664 -192) (2304 -896 64) (3072 -896 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 167 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "441"
		side
		{
			"id" "597"
			"plane" "(2816 32 192) (2816 0 192) (2336 0 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(2336 32 64) (2336 0 64) (2816 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(2816 32 192) (2336 32 192) (2336 32 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "594"
			"plane" "(2816 0 64) (2336 0 64) (2336 0 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(2816 0 192) (2816 32 192) (2816 32 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(2336 0 64) (2336 32 64) (2336 32 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "452"
		side
		{
			"id" "645"
			"plane" "(2848 0 192) (2848 -896 192) (2816 -896 192)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(2816 0 64) (2816 -896 64) (2848 -896 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(2848 0 192) (2816 0 192) (2816 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "642"
			"plane" "(2848 -896 64) (2816 -896 64) (2816 -896 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(2848 -896 192) (2848 0 192) (2848 0 64)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(2816 -896 64) (2816 0 64) (2816 0 192)"
			"material" "DEV/DEV_MEASUREWALL01C"
			"uaxis" "[0 -1 0 -128] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "455"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-265.025 268.954 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "457"
	"classname" "info_player_counterterrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "-169.184 270.124 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
